VITE_SUPABASE_URL=https://gjxrvmccffrsnnpmkhiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeHJ2bWNjZmZyc25ucG1raGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzYwMzgsImV4cCI6MjA4NDMxMjAzOH0.A8Rb6xv4s3MlNlc2yVisBdZK6X9jHNNoKqC9TX1fnbU
